*{
    margin: 0;
    padding: 0;
    
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;



    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    color: white;
}
/* Additional styles for the technology stack */
.tech-stack-container {
    /* overflow: hidden; */
    position: relative;
    width: 192px;
    z-index: 3;
}

.tech-stack-marquee {
    position: relative;
    top: 0;
    width: 192px;
    left: 0; /* Start from the left side */
    width: 100%; /* Occupy the full width */
   
    z-index: 2; /* Ensure the tech stack appears above other content */
}



#header
{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/DSC_0092\ copy----.JPG); */
    background-size: cover;
    background-position: center;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#logo{
    
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover{
    width: 100%;
    color:  rgba(17, 138, 186, 0.87);
    transition: 0.9s;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 60px;
}
.header-text h1 span{
  color:  rgba(17, 138, 186, 0.87);
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2{
    flex-basis: 65%;
}
.about-col-1 img{
  
    border-radius: 15px;
}
.about-col-1{
    flex-basis: 25%;
}
.subtitle{
    font-size: 60px;
    font-weight: 500;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:  rgba(17, 138, 186, 0.87);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}
.tab-links.active-link:after{
    width: 50%;
}
.tab-content ul li span{
    color:  rgba(17, 138, 186, 0.87);
    font-weight: bold;
}
.tab-content ul li a{
    color:  rgba(17, 138, 186, 0.87);
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}


.scroller {
    max-width: 600px;
  }
  
  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }
  
  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }
  
  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }
  
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }
  
  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }
  
  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }
  
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
  
  /* general styles */
  
  :root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
    --clr-primary-400: hsl(215, 25%, 27%);
    --clr-primary-800: hsl(217, 33%, 17%);
    --clr-primary-900: hsl(218, 33%, 9%);
  }
  
  html {
    color-scheme: dark;
  }
  
 
  
  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
  }
  
  .tag-list li {
    padding: 1rem;
    background: var(--clr-primary-400);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
  }
  
  /* for testing purposed to ensure the animation lined up correctly */
  .test {
    background: red !important;
  }
  

/* projects */
#projects{
    padding: 30px 0;


}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 12px;
    
    border-radius: 10px;
}
.projects-list p{
    font-size: 12px;
    font-weight: lighter;
}
.projects-list h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
}
.projects-list i{
    font-size: 40px;
}
.projects-list a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;

}
.projects-list div:hover{
   background-color:   rgba(17, 138, 186, 0.87);
    transform: translateY(20px);
    transition: 0.4s;

}
.socialicons{
    margin-top: 30px;
}
.socialicons a{
    
    text-decoration: none;
    color:  rgba(17, 138, 186, 0.87);
    font-size: 30px;
    margin-right: 10px;
    display: inline-block;
}
.socialicons a :hover{
    color: #ababab;
    transform: translateY(3px)
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    font-size: 18px;
    color:  rgba(17, 138, 186, 0.87);
    margin-right: 12px;
}
.btn{
    display: inline-block;
    width: fit-content;
    margin-top: 20px;
    border: 1px solid   rgba(17, 138, 186, 0.87);;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    background-color:  rgba(17, 138, 186, 0.87);
    
}
.btn:hover{
    background-color: transparent;
    transition: 0.4s;

}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    background-color: #262626;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 7px;
    color: white;
}
form input:hover,form textarea:hover{

    outline:  1px solid rgb(17, 138, 186); 
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* for small screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/protfolio2.png);

        filter:brightness(100%);
        overflow: hidden;
        
    }
    .back{
        filter: brightness(100%);
    }
    .header-text{
        margin-top: 100%;
        font-size: 15px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgb(17, 138, 186); 
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        backdrop-filter: blur(5px);
        z-index:2;
        transition: 0.7s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a:hover{
        width: 100%;
        color:  rgba(182, 224, 239, 0.87);
        transition: 0.9s;
    
    }
    #logo{

    filter: brightness(100%);
        width: 90px;
    
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;

    }    
    .about-col-1{
        margin-bottom: 30px;
}
    
    .about-col-2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 16px;

    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    margin-top: 40px;
    color: rgb(61, 133, 61);
}
.parallax-section {
    background-attachment: fixed;
   
}
